{
  "name": "audio-atlas-architect",
  "version": "0.4.0",
  "description": "Encode Game Sounds into Sound Banks with json metadata",
  "main": "./dist/index.mjs",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      }
    },
    "./client": {
      "default": "./dist/client.mjs",
      "types": "./dist/client.d.ts"
    },
    "./host": {
      "default": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/client.d.ts"
      ],
      "host": [
        "dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "aaa": "./dist/index.mjs",
    "audio-atlas-architect": "./dist/index.mjs",
    "audio_atlas_architect": "./dist/index.mjs"
  },
  "scripts": {
    "postinstall": "chmod +x dist/index.mjs",
    "build": "bash build.sh",
    "clean": "rm -rf dist public .cache",
    "serve": "serve public -p 3002 --cors "
  },
  "keywords": [],
  "author": "joel.lof@icloud.com",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.19.4",
    "bun-serve": "0.1.1"
  },
  "dependencies": {
    "@types/source-map-support": "0.5.8",
    "@types/web": "0.0.117",
    "bun-types": "1.0.6",
    "chokidar": "3.5.3",
    "ffmpeg-helper": "0.1.0",
    "fp-ts": "2.16.1",
    "neverthrow": "6.0.0",
    "protobufjs": "7.2.5",
    "serve": "14.2.1",
    "source-map-support": "0.5.21",
    "typescript": "5.2.2"
  },
  "files": [
    "dist",
    "tsconfig.json",
    "schema.json"
  ]
}
